$ valgrind --leak-check=full ./app/shell-app 

==31834== Memcheck, a memory error detector
==31834== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31834== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31834== Command: ./app/shell-app
==31834== 
Averaged sensor reading: 10
==31834== Conditional jump or move depends on uninitialised value(s)
==31834==    at 0x401DC7: main (main.cpp:9)
==31834== 
==31834== 
==31834== HEAP SUMMARY:
==31834==     in use at exit: 72,748 bytes in 3 blocks
==31834==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==31834== 
==31834== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==31834==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64
-linux.so)
==31834==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==31834==    by 0x401D9A: main (main.cpp:7)
==31834== 
==31834== LEAK SUMMARY:
==31834==    definitely lost: 24 bytes in 1 blocks
==31834==    indirectly lost: 20 bytes in 1 blocks
==31834==      possibly lost: 0 bytes in 0 blocks
==31834==    still reachable: 72,704 bytes in 1 blocks
==31834==         suppressed: 0 bytes in 0 blocks
==31834== Reachable blocks (those to which a pointer was found) are not shown.
==31834== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31834== 
==31834== For counts of detected and suppressed errors, rerun with: -v
==31834== Use --track-origins=yes to see where uninitialised values come from
==31834== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
