$ valgrind --leak-check=full ./app/shell-app 

==2201== Memcheck, a memory error detector
==2201== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2201== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2201== Command: ./app/shell-app
==2201== 
Averaged sensor reading: 10
DONE
==2201== 
==2201== HEAP SUMMARY:
==2201==     in use at exit: 72,704 bytes in 1 blocks
==2201==   total heap usage: 3 allocs, 2 frees, 73,748 bytes allocated
==2201== 
==2201== LEAK SUMMARY:
==2201==    definitely lost: 0 bytes in 0 blocks
==2201==    indirectly lost: 0 bytes in 0 blocks
==2201==      possibly lost: 0 bytes in 0 blocks
==2201==    still reachable: 72,704 bytes in 1 blocks
==2201==         suppressed: 0 bytes in 0 blocks
==2201== Reachable blocks (those to which a pointer was found) are not shown.
==2201== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2201== 
==2201== For counts of detected and suppressed errors, rerun with: -v
==2201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
